# ProjectProgra2020

./: .gitignore  Dockerfile  Program.cs  ProjectProgra2020.csproj  README.md  Startup.cs  app.db
.github/Workflows/: main.yml
.github/workflows/: main.yml
Controllers/: CarritoController.cs  ClienteController.cs  CuentasController.cs  FormularioController.cs  HomeController.cs  InicioController.cs  OrdenController.cs  ZapatosHController.cs  ZapatosMController.cs  ZapatosNController.cs
Controllers/Rest/: APIProductoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210101231529_login.Designer.cs  20210101231529_login.cs  ApplicationDbContextModelSnapshot.cs
Models/: Carrito de compras.cs  Carrito.cs  Categoria.cs  Contacto.cs  DBcarritoContext.cs  DataBaseContext.cs  ErrorViewModel.cs  LoginViewModel.cs  Orden.cs  OrdenDetail.cs  Producto.cs  Productom.cs  Producton.cs  Registro.cs  RegistroViewModel.cs  Usuario.cs  ventas.cs
Views/: _ViewImports.cshtml
Views/Carrito/: Index.cshtml
Views/Cliente/: Catalogo.cshtml  Confirmacion.cshtml  Reporte.cshtml  carrito.cshtml  producto.cshtml
Views/Cuentas/: Login.cshtml  Register.cshtml
Views/Formulario/: Formulario.cshtml
Views/Home/: Index.cshtml
Views/Inicio/: Index.cshtml
Views/Producto/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/ZapatosH/: indexH.cshtml
Views/ZapatosM/: indexM.cshtml
Views/ZapatosN/: indexN.cshtml
